<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/deuscoin_af.qm</file>
        <file alias="af_ZA">locale/deuscoin_af_ZA.qm</file>
        <file alias="ar">locale/deuscoin_ar.qm</file>
        <file alias="be_BY">locale/deuscoin_be_BY.qm</file>
        <file alias="bg_BG">locale/deuscoin_bg_BG.qm</file>
        <file alias="bg">locale/deuscoin_bg.qm</file>
        <file alias="bs">locale/deuscoin_bs.qm</file>
        <file alias="ca_ES">locale/deuscoin_ca_ES.qm</file>
        <file alias="ca">locale/deuscoin_ca.qm</file>
        <file alias="ca@valencia">locale/deuscoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/deuscoin_cs_CZ.qm</file>
        <file alias="cs">locale/deuscoin_cs.qm</file>
        <file alias="cy">locale/deuscoin_cy.qm</file>
        <file alias="da">locale/deuscoin_da.qm</file>
        <file alias="de">locale/deuscoin_de.qm</file>
        <file alias="el_GR">locale/deuscoin_el_GR.qm</file>
        <file alias="el">locale/deuscoin_el.qm</file>
        <file alias="en_GB">locale/deuscoin_en_GB.qm</file>
        <file alias="en">locale/deuscoin_en.qm</file>
        <file alias="eo">locale/deuscoin_eo.qm</file>
        <file alias="es_AR">locale/deuscoin_es_AR.qm</file>
        <file alias="es_CL">locale/deuscoin_es_CL.qm</file>
        <file alias="es_CO">locale/deuscoin_es_CO.qm</file>
        <file alias="es_DO">locale/deuscoin_es_DO.qm</file>
        <file alias="es_ES">locale/deuscoin_es_ES.qm</file>
        <file alias="es_MX">locale/deuscoin_es_MX.qm</file>
        <file alias="es">locale/deuscoin_es.qm</file>
        <file alias="es_UY">locale/deuscoin_es_UY.qm</file>
        <file alias="es_VE">locale/deuscoin_es_VE.qm</file>
        <file alias="et">locale/deuscoin_et.qm</file>
        <file alias="eu_ES">locale/deuscoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/deuscoin_fa_IR.qm</file>
        <file alias="fa">locale/deuscoin_fa.qm</file>
        <file alias="fi">locale/deuscoin_fi.qm</file>
        <file alias="fr_CA">locale/deuscoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/deuscoin_fr_FR.qm</file>
        <file alias="fr">locale/deuscoin_fr.qm</file>
        <file alias="gl">locale/deuscoin_gl.qm</file>
        <file alias="he">locale/deuscoin_he.qm</file>
        <file alias="hi_IN">locale/deuscoin_hi_IN.qm</file>
        <file alias="hr">locale/deuscoin_hr.qm</file>
        <file alias="hu">locale/deuscoin_hu.qm</file>
        <file alias="id_ID">locale/deuscoin_id_ID.qm</file>
        <file alias="it">locale/deuscoin_it.qm</file>
        <file alias="ja">locale/deuscoin_ja.qm</file>
        <file alias="ka">locale/deuscoin_ka.qm</file>
        <file alias="kk_KZ">locale/deuscoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/deuscoin_ko_KR.qm</file>
        <file alias="ky">locale/deuscoin_ky.qm</file>
        <file alias="la">locale/deuscoin_la.qm</file>
        <file alias="lt">locale/deuscoin_lt.qm</file>
        <file alias="lv_LV">locale/deuscoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/deuscoin_mk_MK.qm</file>
        <file alias="mn">locale/deuscoin_mn.qm</file>
        <file alias="ms_MY">locale/deuscoin_ms_MY.qm</file>
        <file alias="nb">locale/deuscoin_nb.qm</file>
        <file alias="nl">locale/deuscoin_nl.qm</file>
        <file alias="pam">locale/deuscoin_pam.qm</file>
        <file alias="pl">locale/deuscoin_pl.qm</file>
        <file alias="pt_BR">locale/deuscoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/deuscoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/deuscoin_ro_RO.qm</file>
        <file alias="ro">locale/deuscoin_ro.qm</file>
        <file alias="ru_RU">locale/deuscoin_ru_RU.qm</file>
        <file alias="ru">locale/deuscoin_ru.qm</file>
        <file alias="sk">locale/deuscoin_sk.qm</file>
        <file alias="sl_SI">locale/deuscoin_sl_SI.qm</file>
        <file alias="sq">locale/deuscoin_sq.qm</file>
        <file alias="sr">locale/deuscoin_sr.qm</file>
        <file alias="sv">locale/deuscoin_sv.qm</file>
        <file alias="ta">locale/deuscoin_ta.qm</file>
        <file alias="th_TH">locale/deuscoin_th_TH.qm</file>
        <file alias="tr_TR">locale/deuscoin_tr_TR.qm</file>
        <file alias="tr">locale/deuscoin_tr.qm</file>
        <file alias="uk">locale/deuscoin_uk.qm</file>
        <file alias="ur_PK">locale/deuscoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/deuscoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/deuscoin_uz@Latn.qm</file>
        <file alias="vi">locale/deuscoin_vi.qm</file>
        <file alias="vi_VN">locale/deuscoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/deuscoin_zh_CN.qm</file>
        <file alias="zh">locale/deuscoin_zh.qm</file>
        <file alias="zh_TW">locale/deuscoin_zh_TW.qm</file>
    </qresource>
</RCC>
