bin_PROGRAMS += bench/bench_deuscoin
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_deuscoin$(EXEEXT)


bench_bench_deuscoin_SOURCES = \
  bench/bench_deuscoin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_deuscoin_CPPFLAGS = $(AM_CPPFLAGS) $(DEUSCOIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_deuscoin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_deuscoin_LDADD = \
  $(LIBDEUSCOIN_SERVER) \
  $(LIBDEUSCOIN_COMMON) \
  $(LIBDEUSCOIN_UNIVALUE) \
  $(LIBDEUSCOIN_UTIL) \
  $(LIBDEUSCOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_deuscoin_LDADD += $(LIBDEUSCOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_deuscoin_LDADD += $(LIBDEUSCOIN_WALLET)
endif

bench_bench_deuscoin_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_deuscoin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_DEUSCOIN_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_DEUSCOIN_BENCH)

deuscoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

deuscoin_bench_clean : FORCE
	rm -f $(CLEAN_DEUSCOIN_BENCH) $(bench_bench_deuscoin_OBJECTS) $(BENCH_BINARY)
