description "Deuscoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env DEUSCOIND_BIN="/usr/bin/deuscoind"
env DEUSCOIND_USER="deuscoin"
env DEUSCOIND_GROUP="deuscoin"
env DEUSCOIND_PIDDIR="/var/run/deuscoind"
# upstart can't handle variables constructed with other variables
env DEUSCOIND_PIDFILE="/var/run/deuscoind/deuscoind.pid"
env DEUSCOIND_CONFIGFILE="/etc/deuscoin/deuscoin.conf"
env DEUSCOIND_DATADIR="/var/lib/deuscoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # deuscoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$DEUSCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run deuscoind."
        echo "The setting must appear in $DEUSCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Deuscoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$DEUSCOIND_PIDDIR"
    chmod 0755 "$DEUSCOIND_PIDDIR"
    chown $DEUSCOIND_USER:$DEUSCOIND_GROUP "$DEUSCOIND_PIDDIR"
    chown $DEUSCOIND_USER:$DEUSCOIND_GROUP "$DEUSCOIND_CONFIGFILE"
    chmod 0660 "$DEUSCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$DEUSCOIND_PIDFILE" \
    --chuid $DEUSCOIND_USER:$DEUSCOIND_GROUP \
    --exec "$DEUSCOIND_BIN" \
    -- \
    -pid="$DEUSCOIND_PIDFILE" \
    -conf="$DEUSCOIND_CONFIGFILE" \
    -datadir="$DEUSCOIND_DATADIR" \
    -disablewallet \
    -daemon

