#!/bin/bash
#
#  deuscoind The deuscoin core server.
#
#
# chkconfig: 345 80 20
# description: deuscoind
# processname: deuscoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/deuscoind, see below
if [ -f /etc/sysconfig/deuscoind ]; then
        . /etc/sysconfig/deuscoind
fi

RETVAL=0

prog=deuscoind
# you can override the lockfile via DEUSCOIND_LOCKFILE in /etc/sysconfig/deuscoind
lockfile=${DEUSCOIND_LOCKFILE-/var/lock/subsys/deuscoind}

# deuscoind defaults to /usr/bin/deuscoind, override with DEUSCOIND_BIN
deuscoind=${DEUSCOIND_BIN-/usr/bin/deuscoind}

# deuscoind opts default to -disablewallet, override with DEUSCOIND_OPTS
deuscoind_opts=${DEUSCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $deuscoind $deuscoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
